{
  "name": "iweb_node",
  "version": "1.0.0",
  "description": "iweb api system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoicliu/iweb_node.git"
  },
  "keywords": [
    "iweb",
    "api",
    "mysql",
    "axios"
  ],
  "author": "whoicliu@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoicliu/iweb_node/issues"
  },
  "homepage": "https://github.com/whoicliu/iweb_node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
