﻿<!DOCTYPE HTML>
<html>
<head>
<title>动态创建表格</title>
<meta charset="utf-8" />
<style>
	table{width:600px; border-collapse:collapse;
		text-align:center;
	}
	td,th{border:1px solid #ccc}
</style>

</head>
<body>
<div id="data">
  <!-- table>thead>tr>th*3 -->
  <table>
    <thead>
      <tr>
        <th>员工姓名</th>
        <th>薪资</th>
        <th>年龄</th>
      </tr>
    </thead>
  </table>
</div>
<script>
var json=[
  {"ename":"Tom", "salary":11000, "age":25},
  {"ename":"John", "salary":13000, "age":28},
  {"ename":"Mary", "salary":12000, "age":25}
];

//先找到table
var table=document.querySelector("#data>table");
//先动态创建tbody
var tbody=document.createElement("tbody");
//暂时不将tbody添加到table中
//再遍历json数组中每个员工对象
for(var emp of json){
  //每遍历一个员工对象，就创建一个tr，并添加到tbody中
  var tr=document.createElement("tr");
  tbody.appendChild(tr);
  //遍历当前员工对象中每属性
  for(var key in emp){
    //每遍历一个属性就创建一个td加入tr中
    var td=document.createElement("td");
    tr.appendChild(td);
    //设置当前td的内容为当前员工对象的当前属性的属性值
    td.innerHTML=emp[key];
  }
}
//当整个表格内容填充完成后，最后再将tbody添加到table中——浏览器只需要重绘一次！
table.appendChild(tbody);
</script>
</body>
</html>