﻿<!DOCTYPE HTML>
<html>
<head>
<title>事件处理</title>
<meta charset="utf-8" />

</head>
<body>
<form>
  姓名:<input name="username"/><br>
  密码:<input type="password" name="pwd"/><br>
  爱好:<input type="checkbox" name="favs" value="running"/>跑步
        <input type="checkbox" name="favs" value="swimming"/>游泳
        <input type="checkbox" name="favs" value="basketball"/>篮球
        <br>
  <input type="submit"/>
</form>
<a href="#top">返回顶部</a>
<script>
console.log(location.href);
console.log(location.protocol);
console.log(location.host);
console.log(location.hostname);
console.log(location.port);
console.log(location.pathname);
console.log(location.search);
console.log(location.hash);
</script>
</body>
</html>
