<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>打开新链接方式总结</title>
<script>
/*打开新链接方式总结：
1. 在当前窗口打开，可后退
2. 在当前窗口打开，不可后退
3. 在新窗口打开，可打开多个
4. 在新窗口打开，只能打开一个
*/
function open1(){
	// window.open("http://tmooc.cn","_self");
	location.href="http://tmooc.cn";
}
function open2(){
	location.replace("http://tmooc.cn");
}
function open3(){
	window.open("http://tmooc.cn","_blank");
}
function open4(){
	window.open("http://tmooc.cn","ank");
}
</script>
</head>
<body>
<h3>1. 在当前窗口打开新链接，可后退</h3>
<a href="http://tmooc.cn" target="_self">go to tmooc</a><br/>
<a href="javascript:open1()">go to tmooc(js)</a>
<h3>2. 在当前窗口打开新链接，禁止后退</h3>
<a href="javascript:open2()">go to tmooc(js)</a>
<h3>3. 在新窗口打开新链接，可打开多个</h3>
<a href="http://tmooc.cn" target="_blank">go to tmooc</a><br/>
<a href="javascript:open3()">go to tmooc(js)</a>
<h3>4. 在新窗口打开新链接，只能打开一个</h3>
<a href="http://tmooc.cn" target="ank">go to tmooc</a><br/>
<a href="javascript:open4()">go to tmooc(js)</a><br/>
<a href="http://tmooc.cn" target="tm">go to tmooc</a>
</body>
</html>