<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var arr=[1,2,3,4,5];
//希望将每个元素值*2，但是保护原数组不变，返回*2后的新数组
var arr2=arr.map(
  //先创建一个空数组等着接新元素值
  //var newArr=[];
  //自动遍历原数组中每个元素值
  //for(var i=0;i<arr2.lenght;i++){
    //每遍历一个元素就自动调用一次回调函数，并传入当前元素值
    //       arr2[i]
    //         ↓
    function(elem){
      return elem*2
    }//(elem=arr[i])
    //将回调函数返回值，放入新数组中相同位置
    //newArr[i]=*2后的新值
  //}
  //当遍历结束，返回接住所有新元素值的新数组
  //return newArr;
);
//arr2=newArr;
console.log(arr);
console.log(arr2);
</script>
</body>
</html>