<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";

var eric={
  eid:1001, //只读
  ename:"埃里克"
}
Object.defineProperty(eric,"eid",{
  writable:false,
  configurable:false
})
//阻止为eric扩展新属性
Object.preventExtensions(eric);

//尝试修改eid属性
//eric.eid=-2;
//尝试为eric添加新的不同名的eid属性
// eric.Eid=-2;
// eric._eid=1;
console.log(eric);
</script>
</body>
</html>