<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//比如有一个共用的函数jisuan，可计算某个员工的工资
//window中: 
function jisuan(base,bonus1,bonus2){
  console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
}
//有两个员工: 
var lilei={ename:"Li Lei"};
var hmm={ename:"Han Meimei"};
//如果两个人需要反复频繁给自己算薪资，总是抢，就很不方便了
//李雷下决心自己买一个专属于自己的
//其实bind不止能永久绑定this，还能绑定部分实参值
var jisuan2=jisuan.bind(lilei,10000);
//                       ↓     ↓
//                      this  base
//bind干了3件事: 
//1. 基于原函数jisuan()，创建出一个一模一样的新函数副本
//2. 将bind后第一个实参对象，永久替换进了新函数副本中，永久代替了this
//3. 永久绑定部分形参变量的值为一个固定的值
//jisuan2:function jisuan(bonus1,bonus2){
  //               lilei                10000
  //                 ↓                    ↓
  //console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
//}
//结果: jisuan2() 永久的专属于lilei了,且永久不需要输入base，base也是10000了
// jisuan.call(lilei,10000,1000,2000)
console.log(jisuan);
console.log(jisuan2);
console.log(jisuan==jisuan2)
jisuan2(1000,2000);
jisuan2(500,500);

//hmm也买一个自己专属的
var jisuan3=jisuan.bind(hmm,4000);
jisuan3(5000,6000)
</script>
</body>
</html>