﻿iweb Day_07
==================================


1. 完成用户注册功能
   1.1 声明用户注册页面的组件 
       src/pages/Register.vue
   1.2 声明用户注册路由  /register
       将链接添加到导航条中的用户下拉菜单中
   1.3 使用Bootstrap表单
https://bootstrap-vue.js.org/docs/components/form
   1.4 表单提交,调用用户注册接口
       请求地址: /user/register
       请求方式: post
       请求参数: 需要qs转换
   1.5 注册成功后,将用户的uid和uname,
       添加到session中
       sessionStorage.uid = 新注册用户的id;
   1.6 校验表单中输入的用户名是否存在
       请求地址: /user/check_uname
       请求方式: post
       @blur="checkUname"
   1.7 校验表单中输入的手机号是否存在
       请求地址: /user/check_phone
       请求方式: post
       @blur="checkPhone"
2. 根据session中的用户信息，展示不同的导航菜单
   2.1 如果用户已经登陆，则展示“用户中心”和“退出”
   2.2 如果用户没有登陆，则展示“登陆”和“注册”
   方案：将用户登陆状态，设置为Vue全局变量
    a. 声明全局文件 src/util/global.js
       在全局文件中声明isLogin变量
    b. 在入口文件中将global注册为vue的原型
    c. 在导航条中通过$global.isLogin来判断登陆状态
3. 完成用户退出功能
   3.1 事件触发 @click="logout"
   3.2 在logout删除session中的用户信息
       删除session中的uid
       删除session中的uname
       刷新当前页面 location.reload()
4. 完成用户登陆功能
   4.1 声明登陆页面组件 src/pages/Login.vue
       登陆页面的布局是 7:5
   4.2 表单效果使用bootstrap中的表单组件
   4.3 表单提交，调用登陆接口
       请求地址：/user/login
       请求方式：post
   4.4 登陆成功后
       将用户信息赋值给session
       跳转转到首页

em 强调  emphasize

总结:
1. 复习今天的内容
   1.1 课程的详情
   1.2 用户的注册(表单,注册接口,数据验证)
   1.3 用户的登录(全局文件,session操作)
2. 预习明天的内容
   2.1 添加购物车
   2.2 展示购物车
