<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>...</title>
<script>
</script>
</head>

<body>
<button id="btnShoot">shoot</button><br>
<button id="btnAward">获得跟踪导弹</button><br>
<button id="btnBreak">失去跟踪导弹</button><br>
<script>
var btnShoot=document.getElementById("btnShoot");
var btnAward=document.getElementById("btnAward");
var btnBreak=document.getElementById("btnBreak");
console.dir(btnShoot);
btnShoot.onclick=function(){
   console.log("发射普通子弹......")
}
function shoot2(){//new Function()
   alert("发射跟踪导弹=>=>=>")
}
//希望点获得跟踪导弹按钮时，给btnShoot按钮多添加一种导弹
//希望再点btnShoot时，能同时发射两种子弹
btnAward.onclick=function(){
   btnShoot.addEventListener("click",shoot2)//不加()，因为不是立刻调用
}
//希望点btnBreak，将跟踪导弹从btnShoot上移除
btnBreak.onclick=function(){
   btnShoot.removeEventListener("click",shoot2)
}
</script>
</body>
</html>
