﻿<!DOCTYPE HTML>
<html>
<head>
<title>事件处理</title>
<meta charset="utf-8"/>
<style>
	#d1 #d2 #d3{cursor:pointer}
#d1 {
  background-color: green;
  position: relative;
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
}

#d2 {
  background-color: blue;
  position: absolute;
  top: 25px;
  left: 175px;
  width: 100px;
  height: 100px;
}

#d3 {
  background-color: red;
  position: absolute;
  top: 25px;
  left: 225px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
</style>
</head>
<body>
<div id="d1">
	<div id="d2">
		<div id="d3">
		</div>
	</div>
</div>
<script>
//希望点哪个div，哪个div就喊疼！
var d1=document.getElementById("d1")
var d2=document.getElementById("d2")
var d3=document.getElementById("d3")
d1.onclick=function(){
	alert("d1疼！");
}
//                 event
//                  ↓
d2.onclick=function(e){
	e.stopPropagation()
	alert("d2疼！");
}
//                 event
//                  ↓
d3.onclick=function(e){
	alert("d3疼！");
	e.stopPropagation()
}
</script>
</body>
</html>