<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var arr=[2,7,5,3];
//打散数组
console.log(Math.max(...arr))//7
console.log(Math.min(...arr))//2

//复制一个数组
//var arr2=arr.slice();//从头到尾选择原数组中所有元素，组成新数组
var arr2=[...arr];
console.log(arr2);
console.log(arr==arr2);//false

//拼接两个数组为一个新数组
var arr1=[1,2,3];
var arr2=[4,5,6];
//var arr3=[].concat(arr1,arr2);
var arr3=[...arr1,...arr2];
console.log(arr3);

//浅克隆一个对象:
var obj1={x:1, y:2};
var obj2={...obj1};
console.log(obj2);
console.log(obj1==obj2);//false

//合并两个对象:
var obj1={x:1,y:2};
var obj2={n:3,m:4};
//var obj3=Object.assign({},obj1,obj2);
var obj3={...obj1, ...obj2};
console.log(obj3);
</script>
</body>
</html>