<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var date=[2020,3,18];
//console.log(date[0],date[1],date[2])
// var y=date[0];
// var m=date[1];
// var d=date[2];
//想要年，月，日
// var [y,m,d]=date;
// console.log(y,m,d);
//只想要月和日
var [  , m , d]=date;
//    0  1   2
console.log(m,d)

//不声明第三个变量，交换两个变量的值
var a=5, b=8;
[a,b]=[b,a];
console.log(a,b);//8  5

</script>
</body>
</html>