<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var price=12.5;
var count=5;
console.log(`
  单价:¥${price.toFixed(2)},
  数量:${count}
-------------------------------
  小计:¥${(price*count).toFixed(2)}
`);
var orderTime=1584497460171;
console.log(`下单时间:${new Date(orderTime).toLocaleString()}`);
//复习: 思维导图->Date
var sex=1;
console.log(`性别:${sex==1?"男":"女"}`);
var week=["日","一","二","三","四","五","六"];
//         0    1    2    3    4   5    6
console.log(`今天星期${week[new Date().getDay()]}`)
</script>
</body>
</html>