﻿iweb Day_10
==============================

目标
1. 完成项目(添加订单,用户中心)
2. 项目上线(新浪云, Git)


练习:
1. 添加订单接口
   1.1 在node中添加route/order.js,然后声明添加接口
   1.2 在入口文件index.js中引入上一步的订单路由
   1.3 MySQL添加多条记录
       INSERT INTO 表名 (字段1,字段2,...字段n) 
       VALUES 
       (值1,值2,...值n),
       (值1,值2,...值n);
2. 完成用户的订单列表接口(node)
   2.1 请求地址: /order/list
       请求方式: post
       请求参数: userId
   2.2 查询逻辑(三个表的关联查询)
       SELECT * FROM orders,orders_detail,course
       WHERE orders.oid=orders_detail.orderId 
       AND orders_detail.courseId=course.cid 
       AND orders.userId=?
   2.3 按照订单的添加时间倒叙排列
   2.4 在apipost验证上述接口,并生成word文档
3. 完成用户中心页面展示
   3.1 声明用户中心的组件src/pages/user/Center.vue    3.2 页面布局是3:9
       3等分中使用Bootstrap-vue的列表组效果
       9等分中展示"我的课程"和"我的收藏"
   3.3 我的课程调用订单列表接口 
       请求地址: /order/list
       请求方式: post
       请求参数: userId
   3.4 我的收藏调用收藏列表接口
       请求地址: /favorite/list
       请求方式: post
       请求参数: uid
   3.5 组件完成后,设置路由 user_center
       然后将路由添加到导航条中


新浪云部署
1. 后台子系统(接口系统-node)
   1.1 确保新浪云账号有效(没有的可以申请)
   1.2 登录新浪云,控制台->创建应用(选择NodeJS)
       - 填写应用二级域名(不能重名)
       - 填写应用的描述
   1.3 应用创建成功后,创建数据库
       - 数据库与缓存下 选择"共享型MySQL"
       - 启用MySQL服务,然后通过phpMyAdmin访问
         (共享型MySQL的数据库名不能更改)
       - 点选数据库名称(use 数据库名)
       - 点选"导入"菜单,选择Day_10/docs/iweb_new.sql
         执行导入
       - 连接MySQL, 共享型MySQL->使用说明
         <从Node.js中连接共享型数据库>
         host     : process.env.MYSQL_HOST,
         port     : process.env.MYSQL_PORT,
         user     : process.env.ACCESSKEY,
         password : process.env.SECRETKEY,
         database : 'app_' + process.env.APPNAME
   1.4 在package.json中添加
       "start": "node index.js"
       因为新浪云部署时会直接运行 npm start
   1.5 上传NodeJS代码(接口代码)到新浪云
       - 先在新浪云上创建在线的版本库
         运行环境管理->代码管理->如何部署
       - git clone https://git.sinacloud.com/iwebapi666
         克隆仓库的过程中新浪云会要求填写用户名和密码
       - 进入仓库  cd iwebapi666
       - 将本地的接口代码复制到上一步的仓库目录中
         复制不包括node_modules和package-lock.json
       - 复制完成后,修改pool.js中的MySQL连接(1.3)
       - 将代码添加到暂存区  git add .
       - 将代码添加到仓库区  git commit -m "init"
       - 将代码提交到远程仓库(新浪云)
         git push origin master  (时间长,容易出错)
    报错: Incorrect username or password
          Authentication failed .......
    原因: git记住的用户名和密码不是你新浪云的账号
    解决: 必须使用管理员的方式进入命令行;
          在开始菜单中找到cmd(命令行),右键"以管理员身份运行"
     git config --system --unset credential.helper
          
       如果没有报错,则代码推送成功
       验证: 访问get请求的接口(返回json数据则成功)
 https://iwebapi666.applinzi.com/teacher/list

2. 前台子系统(页面-vue)
   2.1 在新浪云创建静态服务器(PHP)
       - 输入前端子系统的二级域名(iwebdemo)
       - 输入前端子系统的描述
   2.2 准备将本地的前端代码上传到新浪云(iwebdemo)
       运行环境管理->代码管理->创建新版本
       http://2020.iwebdemo.applinzi.com
   2.3 点选"上传代码包"可以将本地代码上传
       - 本地代码: 先将vue项目打包
       -- 打包之前,先将后台接口地址改成新浪云的
       位置: src/util/axios.js中的baseURL
        // 新浪云的接口地址(每个人都不一样)
        baseURL: "https://iwebapi666.applinzi.com",
       - 执行打包: npm run build 
         运行完成后,会生成dist目录
       - 将dist目录下的内容,打包成压缩包
         进入dist目录,选中所有内容,然后打成dist.zip
       - 将dist.zip上传到新浪云
       代码上传成功后,访问
       http://2020.iwebdemo.applinzi.com
       如果没有错误,就能看到网站效果(成功了)

总结:
1. iweb项目用到的技术
   1.1 数据库(MySQL:导入导出,添加字段,SQL的增删改查)
   1.2 NodeJS(mysql,express,node命令,npm命令,模块操作,包的操作,package.json)
   1.3 Vue(Vue,VueUI,打包,Bootstrap-vue; ElementUI,axios相当于$.ajax())
   1.4 部署相关(Git,新浪云,命令)
最后: 别偷懒

         
    

   
   