﻿iweb Day_09
=======================

1. 完成清空购物车功能
   1.1 @click="cartEmpty"
   1.2 调用清空购物车的接口
       请求地址: /cart/empty
       请求方法: post
       请求参数: uid
   1.3 请求成功后将this.list数组置空
       购物车展示"您的购物车竟然是空的"
2. 实现购物车中的全选功能
   2.1 设置全选的状态字段(checkAllState)
   2.2 绑定选中状态 :checked="checkAllState"
       绑定全选方法 @click="checkAll"
   2.3 选中"全选",让购物车中的商品都选中
       - 遍历this.list,给每个商品添加isChecked字段
       - 在checkAll方法中,将每个商品的isChecked
       字段值,设置为this.checkAllState(与全选一致)
   2.4 绑定单个商品的选中:checked="item.isChecked"
       绑定单选方法 @click="checkItem(index)"
       如果选中的商品数量 == this.list.length
       则"全选"选中(否则取消选中)
3. 选中商品时,更新选中数量和总金额
   方案: 遍历this.list
         在遍历中判断isChecked状态
   3.1 选中时添加商品数量和总金额
   3.2 取消选中时,减去商品的数量和总金额
4. 完成订单确认页
   4.1 声明页面组件 src/pages/OrderConfirm.vue
   4.2 页面的布局使用旧项目中的样式
   4.3 在购物车页单击"结算"后 跳转到订单确认页面
       @click="orderConfirm"
       在购物车页面添加 orderConfirm方法
       将选中的商品存入session
       JSON.stringify(选中数组)
       订单金额存入session
       跳转: this.$router.push("order_confirm")
5. 完成添加订单功能
   5.1 在订单确认页面,单击"提交订单",将session中的
       商品信息,添加到订单中
       - 在orders表中添加一条记录,返回oid
       - 在orders_detail表中,添加多条记录
   5.2 添加订单接口(之前没写)
       请求地址: /order/add
       请求方式: post
       请求参数: uid, orderAmount, selected(数组)
   5.3 优化orders的表结构
       ALTER TABLE orders ADD COLUMN amount decimal(10,2) not null comment "订单金额";
       ALTER TABLE orders ADD COLUMN created int UNSIGNED NOT NULL COMMENT "添加时间";
   5.4 添加成功后
   - 删除session中的商品信息(selected,orderAmount)
   - 删除购物车表中的商品信息
      

inc  increment  自增
dec  decrement  自减

总结:
1. 购物车功能实现(清空,选中,更改数量,订单确认页)
   商品如何选中(isChecked)
   订单确认页如何展示选中的商品(session)
2. 完成添加订单功能(练习5)
3. 复习Git和新浪云部署(没有账号的同学提前申请)

