table{width:700px}
td:first-child{width:60px}
td:nth-child(2){width:200px}
td:first-child+td{width:200px}
td span{color:red}
.vali_info{
	display:none;
}
.txt_focus{
	border-top:2px solid black;
	border-left:2px solid black;
}
.vali_success,.vali_fail{
	background-repeat:no-repeat;
  background-position:left center;
	display:block;
}
.vali_success{
    background-image:url("../images/ok.png");
	padding-left:20px;
	width:0px;height:20px;
	overflow:hidden;
}
.vali_fail{
	background-image:url("../images/err.png");
	border:1px solid red;
	background-color:#ddd;
	color:Red;
	padding-left:30px;
}

