<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
//新的父对象
var father={
  bal:10000000000000,
  car:"infiniti"
}

function Student(sname, sage){
  this.sname=sname;
  this.sage=sage;
}
//修改Student构造函数的原型对象为father
Student.prototype=father;

var lilei=new Student("Li Lei",18);
var hmm=new Student("Han Meimei",19);
console.log(lilei);
console.log(hmm);

console.log(lilei.bal, lilei.car);
console.log(hmm.bal, hmm.car);
</script> 
</body>
</html>