<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
"use strict";

//想写也给函数可以给自己的女朋友发一条私密的消息
function send(){
  //var gf;
  //qgf="今晚308,w84u";//假如拼写错误，已经不让使用变量了
  gf="今晚308,w84u";
  console.log(gf);
}
send();
console.log(qgf);
//外人应该不知道！
console.log(gf);
</script>
</body>
</html>