<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
"use strict"
//斐波那契数列: 
//养兔子: 第一个月只有一对兔子，兔子三个月成熟可下一对儿小兔子
//兔子的对儿数:
//月份: 1  2  3  4  5  6  7  8  9  10 ...
//对数: 1  1  2  3  5  8 13 21 34  55 ...  
//结论: 每个月的兔子对数，等于相邻的前两个月兔子对儿数之和
//数学公式: f(n)=f(n-1)+f(n-2)
//n=1和n=2时，f(n)都等于1
function fib(n){
  if(n<3){
    return 1;
  }else{
    //    递归    递归
    //return f(n-1)+f(n-2); //紧耦合
    //argument.callee->fib函数
    return arguments.callee(n-1)+arguments.callee(n-2)
  }
}
console.log(fib(10));//55
</script>
</body>
</html>