<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }
  </style>
</head>
<body>
<img src="img/1.jpg" data-target="img/1-l.jpg" class="my-small">
<img src="img/2.jpg" data-target="img/2-l.jpg" class="my-small">
<img src="img/3.jpg" data-target="img/3-l.jpg" class="my-small">
<img src="img/4.jpg" data-target="img/4-l.jpg" class="my-small">
<hr/>
<img src="img/1-l.jpg" class="my-big">
<script src="js/jquery-1.11.3.js"></script>
<script>
//点击小图片，下方my-big中显示大图片
//DOM 4步
//1. 查找触发事件的元素
//本例中: 查找class为my-small的img元素
$(".my-small")
//2. 绑定事件处理函数
.click(function(){
  //3. 查找要修改的元素
  //本例中要改class为my-big的img
  var $img=$(".my-big");
  //4. 修改元素
  //先获取当前图片的data-target属性值
  var src=$(this).attr("data-target");
  //赋值给$img的src属性
  //$img.attr("src",src);
  $img.attr({src});//ES6简写
})


</script>
</body>
</html>