<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style>
.btn {
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #aaa;
  outline: none;
}
.up {
  background: #fff;
  color: #333;
}
.down {
  background: #ddd;
  color: #fff;
}
</style>
</head>
<body>
<button class="btn up">双态按钮</button>
<script src="js/jquery-1.11.3.js"></script>
<script>
//双态按钮: 让按钮的class在up和down之间切换
//DOM 4步
//1. 查找触发事件的元素
//本例中: 查找一个按钮
$("button")
//2. 绑定事件处理函数
.click(function(){
  //3. 查找要修改的元素
  var $btn=$(this);
  //4. 修改元素
  // //如果当前按钮上有down class
  // if($btn.hasClass("down")){
  //   //就移除down class
  //   $btn.removeClass("down")
  // }else{//否则如果当前按钮上没有down class
  //   //就添加down class
  //   $btn.addClass("down")
  // }
  //在有和没有down这个class之间来回切换
  $btn.toggleClass("down");
})
</script>
</body>
</html>