<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
.tabs{ list-style:none; padding:0 }
.tabs a{
  text-decoration:none;
  color:#000;
  padding:6px 12px;
  display:inline-block;
}
.tabs>li{
  float:left;
  border-bottom:1px solid #000;
}
.tabs>.active{
  border:1px solid #000;
  border-bottom:0;
}
</style>
</head>
<body>
<h1>使用属性选择器实现标签页头的切换</h1>
<ul class="tabs">
  <li class="active">
    <a data-toggle="tab" href="#">十元套餐</a>
  </li>
  <li>
    <a data-toggle="tab" href="#">二十元套餐</a>
  </li>
  <li>
    <a data-toggle="tab" href="#">三十元套餐</a>
  </li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
//DOM 4步
//1. 查找触发事件的元素
//本例中: 查找所有有data-toggle属性，且属性值为tab的元素
$("[data-toggle=tab]")
//2. 绑定事件处理函数
.click(function(){
  //3. 查找要修改的元素
  //4. 修改元素
  //先给自己的爹加active class
  $(this)  //当前a
  .parent() //当前a的爹li
  .addClass("active") //return 当前a的爹li
  //再给爹的其余兄弟都去掉active class
  .siblings() //当前a的爹li的其余兄弟
  .removeClass("active")
})
</script>
</body>
</html>
