<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>
<div class="container">
<h1>jQuery中的选择器——内容过滤选择器</h1>

  <button>提交订单</button>
  <button>Submit注册信息</button>
  <button>马上提交</button>
  <button>清空重填</button>

  <hr/>
  <div class="alert" id="alert1">
    第一个警告框
  </div>
  <div class="alert" id="alert2">
    <span class="close">×</span>
    第一个警告框
  </div>
  <h1></h1>
  <h1>Welcome</h1>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
  //选择包含"提交"二字的按钮，变为绿色按钮
  $("button:contains(提交)")
  .css("background-color","lightGreen")
  //选中包含.close按钮的.alert元素，让它们变为红色的警告框
  $(".alert:has(.close)")
  .css("background-color","pink")
  //选中不包含.close按钮的.alert元素，让它们变为绿色的警告框
  $(".alert:not(:has(.close))")
  .css("background-color","lightGreen")

  //选择没有内容的h1，高变为100px, 背景变为橙色
  // $("h1:empty").css("height",100)
  // $("h1:empty").css("background-color","orange")
  $("h1:empty").css({
    height:100,//只有jq中才有的福利，如果单位为px，可以不写
    backgroundColor:"orange"
  })
  //选择有内容的h1，背景变为浅蓝色
  $("h1:parent").css("background-color","lightBlue")
</script>
</body>
</html>