﻿iweb Day_02
=========================

1. 完成用户名是否存在接口
   要求: 参考iweb API.docx

报错: Can't set headers after they are sent.
解决: 参数判断失败,用return;终止持续运行

2. 完成课程分页查询接口
   2.1 原理  limit offset, pageSize
   2.2 参数:
       - 单页记录数   pageSize=3
       - 总记录数     total = 13
       - 当前页码     curPage=1
       计算后得到的参数
       - 总页数: 
         Math.ceil(total/pageSize)
       - 查询起始位置
         offset=(curPage-1)*pageSize
   2.3 接口有三个参数pageSize,curPage,total(需要查询数据库)
   2.4 步骤
       - 先查询course的记录数(total)
       - 再根据curPage计算offset
       - 根据offset和pageSize进行limit查询

报错: You have an error in your SQL(SQL语句错误)


总结:
1. 复习今天的内容
   1.1 用户的登录,检测用户名和手机号是否存在
   1.2 课程的分页查询(理论原理),typeId,多表联查
   1.3 课程的详情接口

2020: 遇见更好的自己


