﻿iweb Day_04
=============================

1. 完成"我的收藏"查询接口
   1.1 根据用户id查询该用户的收藏记录
   1.2 根据fTime倒叙排列
   1.3 需要将favorite和course进行关联查询
   1.4 接口编程完成后,再完成接口文档
       请求地址: favorite/list
       请求方式: post

2. 前端子系统
   vue+axios+bootstrap(Element-UI,MintUI....)
   spa(Single Page Application)
3. 初始化前端项目
   3.1 安装vue环境    npm i -g @vue/cli
   3.2 创建项目
       在命令行中,跳转到 C:\xampp\htdocs\iweb目录下
       然后执行创建命令  vue create iweb_vue
   3.3 在配置选择中,手动配置,然后只选babel
   3.4 安装完成后,进入项目 cd iweb_vue
   3.5 运行项目            npm run serve
       运行成功后 访问 http://localhost:8080
4. 安装必要的模块
   4.1 axios       npm i axios -S
   4.2 vue-router  npm i vue-router -S
   4.3 qs          npm i qs -S
5. 规划路由  src/route
             src/route/router.js  初始化VueRouter
             src/route/routes.js  包含多个路由信息
6. 规划页面组件 src/pages
   src/pages/Home.vue     首页组件

   在App.vue中引入路由
   
7. 前端组件: https://bootstrap-vue.js.org/
   Bootstrap-vue 甩掉了jQuery,
   使用了Bootstrap4的组件效果
   重点看一下  导航条
   7.1 下载 npm i bootstrap-vue bootstrap -S
   7.2 在main.js引用(引入和注册)
       import BootstrapVue from "bootstrap-vue"
       import 'bootstrap/dist/css/bootstrap.css'
       import 'bootstrap-vue/dist/bootstrap-vue.css'
       Vue.use(BootstrapVue); // 在全局注册组件
       重新运行服务 npm run serve
   7.3 将Bootstrap的按钮复制到Home.vue组件中,
       验证Bootstrap组件是否安装成功
8. 将Boot导航菜单,添加到iweb项目
   8.1 声明导航条组件
       iweb_vue/src/components/Header.vue
   8.2 将Boot导航条赋值到组件的template
 https://bootstrap-vue.js.org/docs/components/navbar
   8.3 在App.vue中使用Header组件
       - 引入  import .....
       - 使用  <Header></Header>
9. 声明页脚
   9.1 iweb_vue/src/components/Footer.vue
   9.2 使用栅格系统进行页脚的布局
       - 上半部分  8（3:3:3:3）：4
         在3等分中使用 无样式列表(list-unstyled)
       - 下半部分 
         使用内联列表（list-inline）
   9.3 页脚居中显示（需要放到container容器中）

总结：
1. 复习今天的内容
   1.1 我的收藏接口
   1.2 本地vue项目环境的搭建
       vue脚手架，必要的包（axios,qs,vue-router）
       Bootstrap-vue的安装和使用
   1.3 路由声明
2. 完善页脚功能
   2.1 完成页脚的下半部分
   2.2 将“客服热线”左侧的电话图片展示出来
       - CSS Sprite
       - Vue中加载图片时，路径的写法
