﻿iweb Day_03
===============================

1. 完成最新课程接口(展示在首页)
   1.1 根据cid排序(倒叙 ORDER BY cid DESC)
   1.2 查询4条记录 limit 4
   1.3 与teacher表进行关联查询,获取讲师名称
   1.4 不要查所有字段(只查询需要展示的字段)
       cid,pic,price,title,tname
2. 完成添加购物车接口
   2.1 userId(有效范围1,2)
   2.2 courseId(有效范围1-12)
       userId和courseId有效,然后才能关联查询
   2.3 count(购买数量默认是1)
3. 完成购物车列表的查询
   3.1 参数是用户id(uid)
   3.2 在购物车中得到的只是课程id
       所以,如果想展示课程标题和价格等
       需要cart和course表的联合查询
4. 完成更新购物车接口
   根据购物车的主键更新购买数量
5. 完成清空购物车接口
   清空购物车不是删除购物车中的所有记录
   执行删除某个用户下的所有记录
6. 完成删除购物车中的单个商品接口
   两种方案:
   6.1 根据主键ctid进行删除
   6.2 根据uid和cid两个字段进行删除

ISO的标准时间
2020-01-02 17:35:35

时间戳(以秒为单位)  1551234567
tinyint   unsigned  0-255
smallint  unsigned  0-65535
mediumint unsigned  0-1600万+
int       unsigned  0-42亿+    4200000000
bigint    unsigned  很大很大

获取以秒为单位的时间戳
Math.ceil((new Date()).getTime()/1000)

总结:
1. 复习今天的内容
   购物车模块中的接口(添加,查询,删除,更新,清空)
2. 完成课程的"添加收藏"接口
   接口地址: favorite/add
   请求参数: uid,cid,当前时间戳
   请求方式: post
   返回结果: 成功200
             失败300
3. 调试本地vue环境
   统一使用4.*的版本
   安装: npm i -g @vue/cli


DDL
DQL   Data Query Language: SELECT
DCL
DML   Data Manipulation Language: 增删改

