<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<p id="p1">来自<a href="javascript:;">&lt;&lt;新华社&gt;&gt;</a>的消息</p>
<p id="p2">来自<a href="javascript:;">&lt;&lt;新华社&gt;&gt;</a>的消息</p>
<input type="text" id="txt1"><button id="btn1">百度一下</button>
<script>
//想点击按钮，可获得文本框中的值
//DOM 4步
//1. 查找触发事件的元素
//本例中: 先查找id未btn1的按钮
document.getElementById("btn1")
//2. 绑定事件处理函数
.onclick=function(){
  //3. 查找要修改的元素
  //本例中: 先获得txt1
  var txt1=document.getElementById("txt1");
  //4. 修改元素
  console.log(`搜索 "${txt1.value.trim()}" 相关的内容`)
                              //复习jscore day02
}

var p1=document.getElementById("p1");
//想获取p1内原始的HTML内容: 
console.log(p1.innerHTML);
//想修改p1的内容为新的HTML内容:
p1.innerHTML=`来自<a href="javascript:;">&lt;&lt;路透社&gt;&gt;</a>的消息`;

var p2=document.getElementById("p2");
//想获得p2内的纯文本内容，不要内嵌标签，也不想看到特殊符号！
console.log(p2.textContent);
//想修改p2的内容为新的内容
p2.textContent=`来自<a href="javascript:;">&lt;&lt;路透社&gt;&gt;</a>的消息`;
</script>
</body>
</html>