<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<a id="a1" class="btn" href="http://tmooc.cn">go to tmooc</a>
<script>
//查找id为a1的元素
var a1=document.getElementById("a1");
//获得a1的href属性值
console.log(a1.href);
//想修改a1的target属性为_blank
a1.target="_blank";
//判断如果a1没有title属性，就给a1添加title属性
console.log(a1.title!=="");//false
                  //复习javascript思维导图->运算符和表达式->关系运算->隐式转换->特殊->null和undefined
if(a1.title===""){
  a1.title="欢迎访问tmooc";
}
console.log(a1.title!=="");//true
//想移除a1的id属性
a1.id="";

//获得元素的class属性
console.log(a1.className);
//修改元素的class属性为alert
a1.className="alert";
//暂时不考虑多个class的情况
</script>
</body>
</html>