﻿<!DOCTYPE HTML>
<html>
<head>
<title>1. 实现伸缩二级菜单</title>
<meta charset="utf-8" />
<style>
li{
	list-style:none;
}
/*所有span默认+号*/
li span{
	padding-left: 20px;
	cursor: pointer;
  background: url("../images/add.png") no-repeat center left;
}
/*所有ul默认隐藏*/
li ul{display: none; }
/*为将来的变化定预案*/
/*如果有span的class变为open，则span自己+号变为-号*/
.open{ background: url("../images/minus.png") no-repeat center left; }
/*span旁边的ul跟着span一起由隐藏变为显示*/
.open+ul{ display: block; }
/*结果: 将来只要修改span一个元素的className为open，就能同时让span变为-，同时让span旁边的ul显示出来*/
</style>
</head>
<body>
<ul class="tree">
	<li>
		<span class="open">考勤管理</span>
		<ul>
			<li>日常考勤</li>
			<li>请假申请</li>
			<li>加班/出差</li>
		</ul>
	</li>
	<li>
		<span>信息中心</span>
		<ul>
			<li>通知公告</li>
			<li>公司新闻</li>
			<li>规章制度</li>
		</ul>
	</li>
	<li>
		<span>协同办公</span>
		<ul>
			<li>公文流转</li>
			<li>文件中心</li>
			<li>内部邮件</li>
			<li>即时通信</li>
			<li>短信提醒</li>
		</ul>
	</li>
</ul>
<script>
//DOM 4步
//1. 查找触发事件的元素
//本例中: 点每个一级li中的span，开关span旁边的ul
//所以先找ul.tree下的li下的span
var spans=document.querySelectorAll("ul.tree>li>span")
//2. 绑定事件处理函数
//遍历: spans中每个span
for(var sp of spans){
	//每遍历一个span，就为其绑定单击事件
	sp.onclick=function(){
		//this->当前点中的这一个span
		//this.innerHTML="❀";
		//3. 查找要修改的元素
		//本例中: 点一个span，会影响两个span
		//首先影响当前span自己(this)
		//其次影响之前className处于open的span
		var openSpan=document.querySelector("ul.tree>li>span.open")//根据需求同一时刻只能有一个span开着
		//4. 修改元素
		//本例中: 自己开，别人关
		this.className="open";
		//如果可以找到开着的span，	
		if(openSpan!=null){
			openSpan.className="";//才有必要清除span的class。
		}//否则如果所有span都关上了，就没必要清除span的class
	}
}
</script>
</body>
</html>
