﻿iweb Day_06
=============================

1. 完成课程列表页面
   1.1 声明课程列表的组件 src/pages/Course.vue
   1.2 使用栅格系统展示课程列表
   1.3 调用课程接口 (如果不传参,默认返回第一页)
       访问地址: /course/list
       访问方式: get
   1.4 声明课程列表路由,并将路由地址添加到导航条
   1.5 在路由中传参(页码  curPage)
       如何设置路由参数(course?curPage=1)
         {name:'course',query:{curPage:1}}
       获取?后的参数: 
         this.$route.query.curPage
       如何在axios的get请求传参?(JS对象形式)
         this.$axios.get(请求地址,请求参数)
   1.6 使用Bootstrap-vue的分页组件,展示课程列表
   1.7 请求路由不变,但参数发生了变化,页面未刷新
       在id="app"的div上绑定参数Key
       使用watch监听Key的变化,如果Key发生变化,
       则页面刷新
2. 完成课程列表页面的面包屑效果
   https://bootstrap-vue.js.org/docs/components/breadcrumb
   最终效果: 首页 > 全部课程
3. 完成课程列表上方的"课程等级"导航功能
   3.1 声明课程导航组件 src/components/TypeNav.vue
   3.2 调用课程分类接口
       请求地址: /type
       请求方式: get
   3.3 展示导航使用<router-link>
   3.4 将课程导航组件引入到课程页面中展示
       在面包屑下方展示
       :to="{name: 'course', query:{curPage:1}}"
       href="/course?curPage=1"

       href="/course?curPage=1&typeId=1"
       :to="{name: 'course', query:{curPage:1,typeId: 1}}"
   3.5 在导航中添加typeId的参数
       a. 课程等级导航
       b. 分页导航
       c. 导航条中(四个)
4. 完成课程详情页面
   4.1 路由
     :to="{name: 'course_detail', query:{cid:1}}"
   4.2 声明页面组件  src/pages/CourseDetail.vue
   4.3 查询接口
       请求地址: /course/detail?cid=1
       请求方式: get
   4.4 将课程详情的地址链接加上
       - 课程列表(图片,标题,查看详情)
       - 首页最新课程(图片,标题)

复习:
1. 原生JS的DOM操作(属性,样式,内容)
   1.1 属性   读属性: 对象.属性名;
              写属性: 对象.属性名 = 属性值;
   1.2 样式   对象.style.样式名
   1.3 内容   innerText   innerHTML   value
2. jQuery的DOM操作
   2.1 属性   attr(); prop()
       attribute  属性
       property   属性(布尔型的属性)
       $(选择器).attr('data-tpid');

总结:
1. 复习今天的内容
   1.1 课程列表(分页,搜索-分类)
   1.2 课程的详情
   1.3 面包屑效果
2. 复习HTML5中的session操作(用户的登录和注册)

   