﻿iweb Day_08
=============================

1. 完成添加购物车功能
   1.1 在课程详情页面添加购物车时,
       如果用户没有登录,则直接跳到登录页面
       如果用户已经登录,则执行添加
   1.2 @click="addCart"
   1.3 调用添加购物车的接口
       请求地址: /cart/add
       请求方式: post
       添加成功后,通过警告框返回成功的消息
2. 完成添加收藏功能
   2.1 用户没有登录,先跳转到登录页面
       用户已经登录,执行添加收藏
       @click="addFavorite"
   2.2 请求添加收藏接口
       请求地址: /favorite/add
       请求方式: post
       请求参数: cid    uid
   2.3 添加收藏之前,先根据uid和cid查询收藏表
       如果记录不存在,则执行添加
       如果记录已存在,则返回code:201
       在vue中判断,
       如果code是200,返回"添加成功"
       如果code是201,返回"课程已收藏"
3. 完成购物车导航功能
   3.1 声明组件  src/components/TopNav.vue
       在App.vue中引入TopNav(导航条上方)
   3.2 页面布局和CSS可以使用旧项目中的代码
       common.css中的  84-254行
       注意修改背景图片的路径
   3.3 判断用户有没有登录
       如果登录了,则按照3.4的逻辑执行
       如果没有登录,则展示"请先登录,然后查看"
   3.4 用户登录后,查看用户的购物车内容
       请求地址: /cart/list
       请求方式: post
       请求参数: uid
       请求成功后通过for循环,遍历购物车的内容
   3.5 完成删除购物车商品功能
       单击“X”,删除购物车中的一个商品
       请求地址: /cart/delete
       请求方式: post
       请求参数: ctid
                 @click="cartDel(index)"
                 this.list[index].ctid
4. 完成购物车页面的功能
   4.1 声明页面组件 src/pages/Cart.vue
       页面的布局和效果可以使用旧项目中的代码
       mycss.css    412-562行
   4.2 声明路由 /cart   点击"去结算"跳转到购物车页
   4.3 调用查询购物车接口
       请求地址: /cart/list
       请求方式: post
       请求参数: uid
       请求成功后通过for循环,遍历购物车的内容
   4.4 完成删除购物车商品功能
       单击“X”,删除购物车中的一个商品
       请求地址: /cart/delete
       请求方式: post
       请求参数: ctid
                 @click="cartDel(index)"
                 this.list[index].ctid

总结：
1. 复习今天的内容
   1.1 购物车功能（导航，购物车页面，页面展示）


