<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
//看图，看视频，看笔记复习！不能只看到代码！！！
class Enemy{
  constructor(x,y){
    this.x=x;
    this.y=y;
  }
  fly(){
    console.log(`飞到 x:${this.x},y:${this.y} 位置`)
  }
}
class Plane extends Enemy{
  constructor(x,y,score){
    super(x,y);
    this.score=score;
  }
  getScore(){
    console.log(`击落一架敌机得${this.score}分`)
  }
}
class San extends Enemy{
  constructor(x,y,award){
    super(x,y);
    this.award=award;
  }
  getAward(){
    console.log(`击落一个降落伞得${this.award}奖励`)
  }
}
var p1=new Plane(10,20,5);
var s1=new San(20,50,"1 life");
console.log(p1);
console.log(s1);
p1.fly();
p1.getScore();
s1.fly();
s1.getAward();
</script>
</body>
</html>